MONGODB_URI=mongodb+srv://PlaceGrad:oB9wvrE6ESVi22BA@placegrad.k3bg0ym.mongodb.net/Placement_Portal?retryWrites=true&w=majority&appName=PlaceGrad
PORT=3000
JWT_SECRET=your_strong_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
FRONTEND_URL=https://your-render-app-url.onrender.com
NODE_ENV=production
ADMIN_EMAIL=admin@placegrad.com
ADMIN_PASSWORD=Admin@123
